# The applet distribution is meant to be very light (to load quickly), yet showcase some interesting game features
# It is special in that it uses an alternative Facade (applet) plus requires an edit to index.html (listing modules)
extraModules=Portals,Spawning,Oreons
zipFileName=TerasologyApplet.zip