# The AWT distribution is a 2D version of Terasology that may work better on older systems + give a more DF-like feel
# It uses an alternative Facade along with just a few suitable modules
extraModules=Cities
